{
  "short_name": "Mahmoud | Portfolio",
  "name": "I am a software engineer/Full-Stack Developer with a strong interest in web development, I am excited to build a career in PHP (Laravel) and React.js. I have a solid foundation in programming concepts and have completed courses and personal projects in web development. ",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
